<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">

    <title>oj数据统计</title>

    <style>

        .body{
            background-color: #FFFFF0;
        }
        .divisor{
           text-align:center;
           width:100%;
           color: black;
        }
        .td
        {
            color: white;
            border-bottom: 1px solid #000000;
            border-right: 1px solid #000000;
            background-color: #999999;
        }
        .tds
        {
            color: white;
            border: 1px solid #000000;
            background-color: #ADADAD;
        }
        .table
        {
            width: 90%;
            border: 2px solid #000000;
            margin: auto;
            color: white;
        }
        .input-group {
            position: relative;
            display: table;
            border-collapse: separate;
        }
        .input-group-addon{
            padding: 6px 12px;
            font-size: 14px;
            font-weight: 400;
            line-height: 1;
            color: #555;
            text-align: center;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
}
    </style>
</head>

<body class="body">

<h1 class="divisor">——　Complete Ranking　——</h1>

<div class="input-group input-group-sm">
    <span class="input-group-addon">选择查询</span>
    <select>
      <option value ="{{}}">{{}}</option>
    </select>
</div>
<table class="table" cellspacing="10" cellpadding="20">
    <thead>
    <tr>
        {{% for item in t_header %}}
         <td class="td">{{ item }}</td>
        {{%  endfor %}}

    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tds"></td>
        <td class="tds"></td>
        <td class="tds"></td>
        <td class="tds"></td>
        <td class="tds"></td>
        <td class="tds"></td>
        <td class="tds"></td>
        <td class="tds"></td>
    </tr>

    </tbody>
</table>

</body>
</html>
