<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        .body{
            background-image: url("images/green.jpg");
        }
        .login {

            width: 450px;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            padding: 30px 40px 40px;
            border-radius: 10px;
        }
        .text-center{
            text-align: center;
        }
        .login .account-input{
            position: relative;
            height: 68px;
        }
        .login button{
            width: 380px;
            height: 48px;
            border: none;
            background-color: #3CB371;
            color: #fff;
            font-size: 24px;
            border-radius: 24px;
            cursor: pointer;
            transition: opacity .2s ease;
        }
        .login .account-input input {
            height: 48px;
            width: 370px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid rgba(50,58,69,.2)
        }
    </style>
</head>
<body class="body">

    <div class="login">
            <h2 class="text-center">管理员登录</h2>
        	<form method="get">
                <div class="account-input">
                        <input type="text" name="user_name" id="password" placeholder="用户名">
                </div>
                <div class="account-input">
                    <input type="password" name="password" id="password" placeholder="密码">
                </div>
                <button type="submit">登录</button>
            </form>
    </div>

</body>
</html>